[tox]
envlist = py27, py34, py35

[testenv]
deps = pytest
       pytest-pep8
       pytest-cov
commands = py.test

[testenv:py34]
basepython = d:\Python34\python.exe
deps = pytest
       pytest-pep8
       pytest-cov
       mock

[testenv:py27]
basepython = d:\Python27\python.exe
deps = pytest
       pytest-pep8
       pytest-cov
       mock
